[Basic]
VID=0638
PID=0
VID1=17EF
PID1=0
MODEL=SCAN
MODEL1=KODAKSCN
MODEL2=KODAKSCN
Printer=Mice
save_html=0
read dbg file=0
read or write printer=0


;0x10000000(hex) -> 268435456(dec)
[268435456]
0=REG
1=EXIT
2=FrontCover
3=MainTray_PaperFeed
4=MainTray_PaperIn
5=ManualTray_PaperIn
6=Deskew
7=FuserOut
8=BackCover
9=PaperShift
10=Duplex
11=HivChargerError
12=input_12
13=input_13
14=input_14
15=ADF_COVER
16=ADF_PAPER_IN
17=ADF_PAPER_OUT
View15=0
View16=0
View17=0
View0=1
View1=1
View2=1
View3=1
View4=1
View5=1
View6=1
View7=1
View8=1
View9=1
View10=1
View11=1
View12=0
View13=0
View14=0

;0x20000000(hex) -> 536870912(dec)
[536870912]
0=LAMP_SW
1=HV_CHG
2=HV_DEV
3=HV_DEV_REV
4=HV_GRID
5=HV_TRANS
6=HV_TRANSREV
7=MAIN_MOTOR_DIR
8=MAIN_MOTOR_EN
9=FW_RESET
10=EXIT_MOTOR_EN
11=PAPER_SHIFT_MOTOR_MS1
12=PAPER_SHIFT_MOTOR_MS2
13=PICKUP_CLUTCH
14=DESKEW_CLUTCH
15=V24_CONTROL
16=MOTOR_CURRENT_LOW
17=IR_SENSOR_POWER_EN
18=EXIT_MOTOR_DIR
19=PAPER_SHIFT_MOTOR_DIR
20=SENSOR_POWER_EN
21=V24_EN
22=MANUAL_PICKUP_CLUTCH
23=PAPER_SHIFT_MOTOR_EN
24=FUSER_AC_POWER_SW
25=Output_25
26=Output_26
27=Output_27
28=Output_28
29=Output_29
30=Output_30
31=SCAN_MOTOR_ENABLE
32=SCAN_DMA_START
View31=0
View32=0
View0=0
View1=1
View2=1
View3=1
View4=1
View5=1
View6=1
View7=0
View8=1
View9=0
View10=1
View11=0
View12=0
View13=1
View14=1
View15=0
View16=1
View17=1
View18=1
View19=1
View20=0
View21=0
View22=0
View23=1
View24=1
View25=0
View26=0
View27=0
View28=0
View29=0
View30=0
