/MiceUiKey.cpp/1.4/Tue Sep  6 06:57:32 2016//
/MiceUiKey.h/1.2/Thu Jul 28 08:33:29 2016//
/MiceUiKey.rc/1.9/Mon Jan  9 01:28:11 2017//
/MiceUiKey.vcproj/1.4/Sun Jan  8 05:26:00 2017//
/MiceUiKeyDlg.cpp/1.17/Thu Feb  9 03:23:00 2017//
/MiceUiKeyDlg.h/1.8/Mon Jan 23 08:55:51 2017//
/OSUtil.cpp/1.1/Mon May 30 03:48:51 2016//
/OSUtil.h/1.1/Mon May 30 03:48:51 2016//
/ReadMe.txt/1.1/Mon May 30 03:48:51 2016//
/SelectLine.cpp/1.1/Sun Jan  8 05:31:21 2017//
/SelectLine.h/1.1/Sun Jan  8 05:31:21 2017//
/arch.h/1.1/Mon May 30 03:48:51 2016//
/bios.h/1.1/Mon May 30 03:48:51 2016//
/biosWindows.cpp/1.1/Mon May 30 03:48:51 2016//
/debug.cpp/1.1/Mon May 30 03:48:52 2016//
/debug.h/1.1/Mon May 30 03:48:52 2016//
/file.cpp/1.3/Mon Jan  9 01:28:12 2017//
/file.h/1.1/Mon May 30 03:48:52 2016//
/getopt.h/1.1/Thu Oct  6 06:56:09 2016//
/qio.h/1.1/Mon May 30 03:48:52 2016//
/resource.h/1.7/Mon Jan  9 01:28:12 2017//
/standard.h/1.1/Mon May 30 03:48:52 2016//
/stdafx.cpp/1.1/Mon May 30 03:48:52 2016//
/stdafx.h/1.1/Mon May 30 03:48:52 2016//
/targetver.h/1.1/Mon May 30 03:48:52 2016//
/threadport.h/1.1/Mon May 30 03:48:52 2016//
/threads.h/1.1/Mon May 30 03:48:52 2016//
/tslog.cpp/1.1/Mon May 30 03:48:52 2016//
/tsmsgq.cpp/1.1/Mon May 30 03:48:52 2016//
/tsmutex.cpp/1.1/Mon May 30 03:48:52 2016//
/tssemaphore.cpp/1.1/Mon May 30 03:48:52 2016//
/tsthread.cpp/1.1/Mon May 30 03:48:52 2016//
/tswindows.cpp/1.1/Mon May 30 03:48:52 2016//
/unistd.h/1.1/Thu Oct  6 06:56:09 2016//
/usb_io.cpp/1.3/Thu Jan  5 06:46:15 2017//
/usb_io.h/1.4/Wed Dec 28 08:34:25 2016//
/usbprint.h/1.1/Mon May 30 03:48:52 2016//
/usbscan.h/1.1/Mon May 30 03:48:52 2016//
/winioctl.h/1.1/Mon May 30 03:48:52 2016//
D
